<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LS5-AR-A2A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller - Category-->
        <scene sceneID="5Ak-QA-L76">
            <objects>
                <tableViewController storyboardIdentifier="category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJg-iU-5zw" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XLy-hW-2Qo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rwo-rB-sFN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwo-rB-sFN" id="E2O-kA-h4e">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-sp-a74">
                                            <rect key="frame" x="0.0" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAd-J6-hrj" kind="push" id="Iwa-55-PAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJg-iU-5zw" id="bmZ-0D-zXv"/>
                            <outlet property="delegate" destination="oJg-iU-5zw" id="ViP-1y-0fE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="yiw-Z6-PU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FWZ-mm-pPa">
                            <connections>
                                <segue destination="Gum-Zm-atQ" kind="push" id="ZbZ-1y-GzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-7Z-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-614"/>
        </scene>
        <!--Provider Table View Controller - Provider-->
        <scene sceneID="h5i-1I-oze">
            <objects>
                <tableViewController storyboardIdentifier="provider" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXB-i5-aKm" customClass="ProviderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHq-ZH-MLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qcf-nE-Gfb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qcf-nE-Gfb" id="Nqz-TV-R8g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Hj-7Wz">
                                            <rect key="frame" x="20" y="7" width="105" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAd-J6-hrj" kind="push" id="3QB-a0-Gqq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXB-i5-aKm" id="SIr-vc-Gxp"/>
                            <outlet property="delegate" destination="LXB-i5-aKm" id="yCf-Zf-EiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provider" id="NnB-In-XIW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ynx-Fr-xkW">
                            <connections>
                                <segue destination="B9L-VG-O5K" kind="push" id="DVd-46-WHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-B3-zTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="97"/>
        </scene>
        <!--Product Table View Controller - Products-->
        <scene sceneID="qfS-7s-PGw">
            <objects>
                <tableViewController storyboardIdentifier="products" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FAd-J6-hrj" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OqW-8v-jm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5lY-Al-bdX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lY-Al-bdX" id="nIf-3q-BH6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we5-nR-002">
                                            <rect key="frame" x="7" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAd-J6-hrj" id="Mtu-mb-H7s"/>
                            <outlet property="delegate" destination="FAd-J6-hrj" id="ZFg-qJ-xqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="5MX-Vv-ZMh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l9X-CZ-gUS">
                            <connections>
                                <segue destination="hol-EG-VSu" kind="modal" id="3dC-EO-xHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-QN-DVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-221"/>
        </scene>
        <!--View Controller - Add a product-->
        <scene sceneID="Uqi-Hf-KvN">
            <objects>
                <viewController id="7Bl-C1-tbl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UQ-oz-H49"/>
                        <viewControllerLayoutGuide type="bottom" id="oyJ-my-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ot-Pf-kLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-ga-YQI">
                                <rect key="frame" x="20" y="316" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-2p-JKa">
                                <rect key="frame" x="20" y="345" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-sg-CBZ">
                                <rect key="frame" x="20" y="383" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-Nl-78V">
                                <rect key="frame" x="20" y="450" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-9Q-a9r">
                                <rect key="frame" x="20" y="82" width="280" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="HWu-ga-YQI" secondAttribute="leading" id="34S-uC-VLE"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="trailing" secondItem="MK8-9Q-a9r" secondAttribute="trailing" id="ApA-fq-x0C"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="aoY-Nl-78V" secondAttribute="leading" id="G2D-1L-HIo"/>
                            <constraint firstAttribute="trailing" secondItem="Vch-2p-JKa" secondAttribute="trailing" constant="20" id="Lgw-S0-5y2"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="B2b-sg-CBZ" secondAttribute="leading" id="LuQ-VB-gEh"/>
                            <constraint firstItem="B2b-sg-CBZ" firstAttribute="top" secondItem="Vch-2p-JKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Msh-LY-oBs"/>
                            <constraint firstItem="HWu-ga-YQI" firstAttribute="top" secondItem="MK8-9Q-a9r" secondAttribute="bottom" constant="28" id="Pwo-U6-Brt"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="MK8-9Q-a9r" secondAttribute="leading" id="Qd5-5H-eIJ"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="top" secondItem="HWu-ga-YQI" secondAttribute="bottom" constant="8" symbolic="YES" id="UsS-nK-W0H"/>
                            <constraint firstItem="aoY-Nl-78V" firstAttribute="top" secondItem="B2b-sg-CBZ" secondAttribute="bottom" constant="46" id="amB-Xv-beP"/>
                            <constraint firstItem="MK8-9Q-a9r" firstAttribute="top" secondItem="0UQ-oz-H49" secondAttribute="bottom" constant="18" id="eWK-e7-ox4"/>
                            <constraint firstAttribute="bottom" secondItem="Vch-2p-JKa" secondAttribute="bottom" constant="193" id="h2z-A8-Q4B"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="3ot-Pf-kLy" secondAttribute="leading" constant="20" id="siN-Yq-xcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a product" id="ITk-Al-WgN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NQH-Kc-ohV">
                            <connections>
                                <segue destination="IVs-sB-rLh" kind="unwind" unwindAction="unwindToList:" id="daE-TR-Sny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RHh-OC-zA4">
                            <connections>
                                <segue destination="IVs-sB-rLh" kind="unwind" unwindAction="unwindToList:" id="dQ7-Sb-675"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIO-vV-eY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IVs-sB-rLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-221"/>
        </scene>
        <!--Add Category View Controller - Add a Category-->
        <scene sceneID="Wit-U7-Fmo">
            <objects>
                <viewController id="Gum-Zm-atQ" customClass="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5h-HZ-SIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2zw-Cj-PNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pO-Jb-VqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-rt-Bwh">
                                <rect key="frame" x="83" y="98" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Dd-Wh5">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIu-Dd-Wh5" firstAttribute="top" secondItem="d5h-HZ-SIZ" secondAttribute="bottom" constant="63" id="FTf-dc-YjU"/>
                            <constraint firstItem="gIu-Dd-Wh5" firstAttribute="leading" secondItem="1pO-Jb-VqG" secondAttribute="leading" constant="20" id="Ghs-Wp-SnK"/>
                            <constraint firstAttribute="trailing" secondItem="gIu-Dd-Wh5" secondAttribute="trailing" constant="20" id="cbD-di-D5g"/>
                            <constraint firstItem="vU2-rt-Bwh" firstAttribute="leading" secondItem="1pO-Jb-VqG" secondAttribute="leading" constant="83" id="cyM-fm-nda"/>
                            <constraint firstAttribute="trailing" secondItem="vU2-rt-Bwh" secondAttribute="trailing" constant="83" id="dqZ-FT-pDf"/>
                            <constraint firstItem="gIu-Dd-Wh5" firstAttribute="top" secondItem="vU2-rt-Bwh" secondAttribute="bottom" constant="8" symbolic="YES" id="fM1-HT-0Yu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Category" id="ZNu-WF-fef">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a4w-E8-WpD">
                            <connections>
                                <segue destination="1s0-Q4-4wu" kind="unwind" unwindAction="unwindToList:" id="zva-QW-ekU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yxp-pP-FsR">
                            <connections>
                                <segue destination="1s0-Q4-4wu" kind="unwind" unwindAction="unwindToList:" id="Kyi-lF-S4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKE-n6-S9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1s0-Q4-4wu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="508" y="-614"/>
        </scene>
        <!--Add Provider View Controller - Add a Provider-->
        <scene sceneID="f5L-BD-JUb">
            <objects>
                <viewController id="B9L-VG-O5K" customClass="AddProviderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW7-cA-2lc"/>
                        <viewControllerLayoutGuide type="bottom" id="QqM-Qa-idz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trx-yF-oAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New provider name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-g5-93U">
                                <rect key="frame" x="83" y="93" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-2g-uDy">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Provider" id="hJ3-OV-xlN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OnR-qA-sp4">
                            <connections>
                                <segue destination="HUc-IH-MeM" kind="unwind" unwindAction="unwindToList:" id="JWc-IS-Ul0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ati-xU-kLz">
                            <connections>
                                <segue destination="HUc-IH-MeM" kind="unwind" unwindAction="unwindToList:" id="MVa-Lo-elq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48j-PT-NX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HUc-IH-MeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="508" y="97"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2B8-XY-f3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS5-AR-A2A" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wJ-Mz-Ljy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJg-iU-5zw" kind="relationship" relationship="rootViewController" id="oal-ZN-Pb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLp-yo-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsw-9a-IQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56f-uG-rPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuQ-KT-01p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXB-i5-aKm" kind="relationship" relationship="rootViewController" id="q0D-1b-oix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-8q-B2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0S-EL-z4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hol-EG-VSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HWG-zV-z4L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDV-WP-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bl-C1-tbl" kind="relationship" relationship="rootViewController" id="ZuM-a7-omw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDh-o6-iaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-221"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3QB-a0-Gqq"/>
    </inferredMetricsTieBreakers>
</document>
