<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LS5-AR-A2A">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="5Ak-QA-L76">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJg-iU-5zw" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XLy-hW-2Qo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCategoriesCell" textLabel="9Nc-Tx-zni" style="IBUITableViewCellStyleDefault" id="Rwo-rB-sFN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwo-rB-sFN" id="E2O-kA-h4e">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Nc-Tx-zni">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAd-J6-hrj" kind="push" identifier="CategoryTable2ProductTableSegueID" id="Iwa-55-PAQ"/>
                                    <segue destination="elG-p3-sPH" kind="push" identifier="CategoryTable2CategoryDetailSegueID" trigger="accessoryAction" id="5Be-9i-6kC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJg-iU-5zw" id="bmZ-0D-zXv"/>
                            <outlet property="delegate" destination="oJg-iU-5zw" id="ViP-1y-0fE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="yiw-Z6-PU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FWZ-mm-pPa">
                            <connections>
                                <segue destination="Gum-Zm-atQ" kind="modal" identifier="CategoryTable2AddCategorySegueID" id="ZbZ-1y-GzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-7Z-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-614"/>
        </scene>
        <!--Provider Table View Controller - Providers-->
        <scene sceneID="h5i-1I-oze">
            <objects>
                <tableViewController storyboardIdentifier="ProviderTableViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXB-i5-aKm" customClass="ProviderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHq-ZH-MLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListProvidersCell" textLabel="JKV-io-dsi" style="IBUITableViewCellStyleDefault" id="Qcf-nE-Gfb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qcf-nE-Gfb" id="Nqz-TV-R8g">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKV-io-dsi">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAd-J6-hrj" kind="push" identifier="ProviderTable2ProductTableSegueID" id="3QB-a0-Gqq"/>
                                    <segue destination="nGi-HN-w1M" kind="push" identifier="ProviderTable2ProviderDetailSegueID" trigger="accessoryAction" id="VT5-Uz-fmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXB-i5-aKm" id="SIr-vc-Gxp"/>
                            <outlet property="delegate" destination="LXB-i5-aKm" id="yCf-Zf-EiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Providers" id="NnB-In-XIW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ynx-Fr-xkW">
                            <connections>
                                <segue destination="B9L-VG-O5K" kind="modal" identifier="ProviderTable2AddProviderSegueID" id="ZVq-il-ayF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-B3-zTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="813"/>
        </scene>
        <!--Product Table View Controller - Products-->
        <scene sceneID="qfS-7s-PGw">
            <objects>
                <tableViewController storyboardIdentifier="ProductTableViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FAd-J6-hrj" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OqW-8v-jm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6mP-PO-Poq" style="IBUITableViewCellStyleDefault" id="BCt-ED-APW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCt-ED-APW" id="5Br-md-OSc">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mP-PO-Poq">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bZS-NK-c5d" kind="push" identifier="DetailProduct" id="IF1-kZ-0sv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAd-J6-hrj" id="Mtu-mb-H7s"/>
                            <outlet property="delegate" destination="FAd-J6-hrj" id="ZFg-qJ-xqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="5MX-Vv-ZMh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l9X-CZ-gUS">
                            <connections>
                                <segue destination="hol-EG-VSu" kind="modal" identifier="ProductTable2AddProductSegueID" id="3dC-EO-xHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-QN-DVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="137"/>
        </scene>
        <!--Add Product View Controller - Add a product-->
        <scene sceneID="Uqi-Hf-KvN">
            <objects>
                <viewController id="7Bl-C1-tbl" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UQ-oz-H49"/>
                        <viewControllerLayoutGuide type="bottom" id="oyJ-my-e64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ot-Pf-kLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-ga-YQI">
                                <rect key="frame" x="20" y="76" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-2p-JKa">
                                <rect key="frame" x="136" y="72" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-17-XCK">
                                <rect key="frame" x="136" y="114" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-6P-Vqo">
                                <rect key="frame" x="136" y="156" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-sg-CBZ">
                                <rect key="frame" x="20" y="118" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-Nl-78V">
                                <rect key="frame" x="20" y="160" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-qe-bcQ">
                                <rect key="frame" x="20" y="209" width="280" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-tQ-k8a">
                                <rect key="frame" x="20" y="518" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo" image="add_camera_icon.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="7Bl-C1-tbl" eventType="touchUpInside" id="e8E-L5-jwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-kW-AJC">
                                <rect key="frame" x="162" y="518" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo" image="add_camera_icon.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="7Bl-C1-tbl" eventType="touchUpInside" id="qGC-ae-HWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYn-17-XCK" firstAttribute="leading" secondItem="Vch-2p-JKa" secondAttribute="leading" id="0ZE-BW-IN7"/>
                            <constraint firstItem="dhF-6P-Vqo" firstAttribute="trailing" secondItem="MYn-17-XCK" secondAttribute="trailing" id="0hg-9y-gNl"/>
                            <constraint firstItem="MYn-17-XCK" firstAttribute="trailing" secondItem="Vch-2p-JKa" secondAttribute="trailing" id="2Uy-sv-Omw"/>
                            <constraint firstItem="k5e-tQ-k8a" firstAttribute="top" secondItem="cPr-qe-bcQ" secondAttribute="bottom" constant="34" id="467-sZ-hyK"/>
                            <constraint firstItem="aoY-Nl-78V" firstAttribute="top" secondItem="B2b-sg-CBZ" secondAttribute="bottom" constant="21" id="61d-uH-EVt"/>
                            <constraint firstItem="cPr-qe-bcQ" firstAttribute="trailing" secondItem="dhF-6P-Vqo" secondAttribute="trailing" id="ASK-JU-BGh"/>
                            <constraint firstItem="cPr-qe-bcQ" firstAttribute="top" secondItem="dhF-6P-Vqo" secondAttribute="bottom" constant="23" id="DbW-dL-BD1"/>
                            <constraint firstItem="dhF-6P-Vqo" firstAttribute="leading" secondItem="MYn-17-XCK" secondAttribute="leading" id="EmQ-NW-NM2"/>
                            <constraint firstItem="aoY-Nl-78V" firstAttribute="leading" secondItem="cPr-qe-bcQ" secondAttribute="leading" id="HrC-NG-UVz"/>
                            <constraint firstAttribute="bottom" secondItem="k5e-tQ-k8a" secondAttribute="bottom" constant="20" symbolic="YES" id="LjO-fb-wB7"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="leading" secondItem="HWu-ga-YQI" secondAttribute="trailing" constant="8" symbolic="YES" id="TeQ-O0-sjh"/>
                            <constraint firstItem="Vch-2p-JKa" firstAttribute="top" secondItem="0UQ-oz-H49" secondAttribute="bottom" constant="8" id="Z1A-8p-Jnz"/>
                            <constraint firstItem="cPr-qe-bcQ" firstAttribute="trailing" secondItem="zCb-kW-AJC" secondAttribute="trailing" id="bWk-6i-FRA"/>
                            <constraint firstItem="HWu-ga-YQI" firstAttribute="leading" secondItem="3ot-Pf-kLy" secondAttribute="leading" constant="20" symbolic="YES" id="cRp-Is-2CM"/>
                            <constraint firstAttribute="trailing" secondItem="Vch-2p-JKa" secondAttribute="trailing" constant="20" symbolic="YES" id="dbj-bb-4Ml"/>
                            <constraint firstItem="B2b-sg-CBZ" firstAttribute="top" secondItem="HWu-ga-YQI" secondAttribute="bottom" constant="21" id="enZ-2o-Eoe"/>
                            <constraint firstItem="k5e-tQ-k8a" firstAttribute="leading" secondItem="cPr-qe-bcQ" secondAttribute="leading" id="j48-dl-Cbb"/>
                            <constraint firstItem="B2b-sg-CBZ" firstAttribute="leading" secondItem="HWu-ga-YQI" secondAttribute="leading" id="kq5-cn-e38"/>
                            <constraint firstItem="MYn-17-XCK" firstAttribute="top" secondItem="Vch-2p-JKa" secondAttribute="bottom" constant="12" id="mZa-9n-Cfq"/>
                            <constraint firstItem="zCb-kW-AJC" firstAttribute="baseline" secondItem="k5e-tQ-k8a" secondAttribute="baseline" id="sFa-Fx-iEu"/>
                            <constraint firstItem="dhF-6P-Vqo" firstAttribute="top" secondItem="MYn-17-XCK" secondAttribute="bottom" constant="12" id="wBi-eG-EmO"/>
                            <constraint firstItem="HWu-ga-YQI" firstAttribute="top" secondItem="0UQ-oz-H49" secondAttribute="bottom" constant="12" id="xAO-9j-paG"/>
                            <constraint firstItem="aoY-Nl-78V" firstAttribute="leading" secondItem="B2b-sg-CBZ" secondAttribute="leading" id="y8D-AT-9x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a product" id="ITk-Al-WgN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NQH-Kc-ohV">
                            <connections>
                                <action selector="cancel:" destination="7Bl-C1-tbl" id="P3Q-e8-1UL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RHh-OC-zA4">
                            <connections>
                                <action selector="save:" destination="7Bl-C1-tbl" id="Iwd-6o-6Fk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryProductTextField" destination="MYn-17-XCK" id="klI-rv-QGe"/>
                        <outlet property="productImageView" destination="cPr-qe-bcQ" id="xUc-K0-iUg"/>
                        <outlet property="productNameTextField" destination="Vch-2p-JKa" id="qWD-BG-oQn"/>
                        <outlet property="providerProductTextField" destination="dhF-6P-Vqo" id="SB3-DX-xZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIO-vV-eY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="137"/>
        </scene>
        <!--Detail Category View Controller-->
        <scene sceneID="C5U-uN-xoH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsx-GE-5BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="elG-p3-sPH" customClass="DetailCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYr-fD-crS"/>
                        <viewControllerLayoutGuide type="bottom" id="In6-db-dGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqD-Db-R2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-RP-25x">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-iu-aWb">
                                <rect key="frame" x="72" y="92" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6U-iu-aWb" firstAttribute="leading" secondItem="WqD-Db-R2e" secondAttribute="leading" constant="72" id="2ND-qi-b1o"/>
                            <constraint firstAttribute="trailing" secondItem="lL7-RP-25x" secondAttribute="trailing" constant="20" symbolic="YES" id="TVw-qr-TMS"/>
                            <constraint firstAttribute="trailing" secondItem="a6U-iu-aWb" secondAttribute="trailing" constant="68" id="UBj-D3-b7P"/>
                            <constraint firstItem="lL7-RP-25x" firstAttribute="top" secondItem="a6U-iu-aWb" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8M-Mb-hHG"/>
                            <constraint firstItem="a6U-iu-aWb" firstAttribute="top" secondItem="NYr-fD-crS" secondAttribute="bottom" constant="28" id="b5Q-2z-bSM"/>
                            <constraint firstItem="lL7-RP-25x" firstAttribute="leading" secondItem="WqD-Db-R2e" secondAttribute="leading" constant="20" symbolic="YES" id="cwR-uu-bwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLw-qr-YU4"/>
                    <connections>
                        <outlet property="nameTextField" destination="lL7-RP-25x" id="SJz-pc-qOz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="524" y="-937"/>
        </scene>
        <!--Add Category View Controller - Add a Category-->
        <scene sceneID="Wit-U7-Fmo">
            <objects>
                <viewController id="Gum-Zm-atQ" customClass="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5h-HZ-SIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2zw-Cj-PNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pO-Jb-VqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-rt-Bwh">
                                <rect key="frame" x="83" y="98" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Dd-Wh5">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-uc-S0U">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="WBS-x8-cmu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="70k-cc-Dcg">
                                            <connections>
                                                <action selector="cancel:" destination="Gum-Zm-atQ" id="50h-E2-zsO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="gZN-jh-MhL">
                                            <connections>
                                                <action selector="save:" destination="Gum-Zm-atQ" id="ztp-zI-F10"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Category" id="ZNu-WF-fef">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a4w-E8-WpD">
                            <connections>
                                <action selector="cancel:" destination="Gum-Zm-atQ" id="4oU-TU-B3k"/>
                                <segue destination="1s0-Q4-4wu" kind="unwind" unwindAction="unwindToList:" id="zva-QW-ekU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yxp-pP-FsR">
                            <connections>
                                <action selector="save:" destination="Gum-Zm-atQ" id="xRi-tq-Djf"/>
                                <segue destination="1s0-Q4-4wu" kind="unwind" unwindAction="unwindToList:" id="Kyi-lF-S4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTextField" destination="gIu-Dd-Wh5" id="DR7-4A-DS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKE-n6-S9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1s0-Q4-4wu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="524" y="-291"/>
        </scene>
        <!--Detail Provider View Controller-->
        <scene sceneID="ZRY-Pb-33b">
            <objects>
                <viewController id="nGi-HN-w1M" customClass="DetailProviderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nL-dQ-LHS"/>
                        <viewControllerLayoutGuide type="bottom" id="hDZ-kB-AgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhL-Rd-9bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZw-xZ-uUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK6-Hg-zvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="490"/>
        </scene>
        <!--Add Provider View Controller - Add a Provider-->
        <scene sceneID="f5L-BD-JUb">
            <objects>
                <viewController id="B9L-VG-O5K" customClass="AddProviderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW7-cA-2lc"/>
                        <viewControllerLayoutGuide type="bottom" id="QqM-Qa-idz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trx-yF-oAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New provider name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-g5-93U">
                                <rect key="frame" x="83" y="93" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-2g-uDy">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-cz-bdS">
                                <rect key="frame" x="-2" y="27" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qjf-b7-SeF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DXR-La-g2D">
                                            <connections>
                                                <action selector="cancel:" destination="B9L-VG-O5K" id="dSD-vf-SDr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Djs-SH-qeS">
                                            <connections>
                                                <action selector="save:" destination="B9L-VG-O5K" id="cxi-Kc-KE8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Provider" id="hJ3-OV-xlN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OnR-qA-sp4">
                            <connections>
                                <action selector="cancel:" destination="B9L-VG-O5K" id="h9N-73-dKg"/>
                                <segue destination="HUc-IH-MeM" kind="unwind" unwindAction="unwindToList:" id="JWc-IS-Ul0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ati-xU-kLz">
                            <connections>
                                <action selector="save:" destination="B9L-VG-O5K" id="pL7-bS-NUD"/>
                                <segue destination="HUc-IH-MeM" kind="unwind" unwindAction="unwindToList:" id="MVa-Lo-elq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="providerNameTextField" destination="zN3-2g-uDy" id="uUp-Xn-Sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48j-PT-NX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HUc-IH-MeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="524" y="1135"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2B8-XY-f3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS5-AR-A2A" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wJ-Mz-Ljy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJg-iU-5zw" kind="relationship" relationship="rootViewController" id="oal-ZN-Pb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLp-yo-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsw-9a-IQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56f-uG-rPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuQ-KT-01p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXB-i5-aKm" kind="relationship" relationship="rootViewController" id="q0D-1b-oix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-8q-B2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="813"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="8Nh-ok-EKO">
            <objects>
                <viewController id="bZS-NK-c5d" customClass="DetailProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nT-lr-YCa"/>
                        <viewControllerLayoutGuide type="bottom" id="gdX-AU-JMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zp-x2-V3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-Fp-bFq">
                                <rect key="frame" x="20" y="87" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-Zn-VIm">
                                <rect key="frame" x="20" y="124" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-kI-CLG">
                                <rect key="frame" x="20" y="162" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-ng-UzI">
                                <rect key="frame" x="20" y="215" width="280" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Lr-43h">
                                <rect key="frame" x="149" y="87" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-1o-Ta3">
                                <rect key="frame" x="149" y="124" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-1n-U92">
                                <rect key="frame" x="149" y="162" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ss-2G-ps2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Yln-aU-rQh">
                            <connections>
                                <segue destination="hol-EG-VSu" kind="modal" identifier="EditInformation" id="puj-al-5oT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryProductTextField" destination="nP8-1o-Ta3" id="LfU-OM-XKr"/>
                        <outlet property="productImageView" destination="xKP-ng-UzI" id="JVm-BC-3Rm"/>
                        <outlet property="productNameTextField" destination="b5y-Lr-43h" id="ddQ-Qt-0Wg"/>
                        <outlet property="providerProductTextField" destination="M4k-1n-U92" id="Yif-2R-4KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-gp-bVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0S-EL-z4t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDh-o6-iaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hol-EG-VSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HWG-zV-z4L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDV-WP-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bl-C1-tbl" kind="relationship" relationship="rootViewController" id="ZuM-a7-omw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1660" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_camera_icon.png" width="34" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Iwa-55-PAQ"/>
        <segue reference="puj-al-5oT"/>
    </inferredMetricsTieBreakers>
</document>
